; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMUCamExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MUCamExample.h"

ClassCount=4
Class1=CMUCamExampleApp
Class2=CMUCamExampleDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MUCAMEXAMPLE_DIALOG
Resource4=IDD_MUCAMEXAMPLE_DIALOG (English (U.S.))

[CLS:CMUCamExampleApp]
Type=0
HeaderFile=MUCamExample.h
ImplementationFile=MUCamExample.cpp
Filter=N

[CLS:CMUCamExampleDlg]
Type=0
HeaderFile=MUCamExampleDlg.h
ImplementationFile=MUCamExampleDlg.cpp
Filter=D



[DLG:IDD_MUCAMEXAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMUCamExampleDlg

[DLG:IDD_MUCAMEXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

